# imperium-repo

./: .gitignore  .gitmodules  404.html  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Imperium.sln  README.md  console.html  index.html  mkdocs.yml  quick-start.html  sitemap.xml  thunderstore.toml  ui-sizes.txt
Imperium/: Imperium.cs  Imperium.csproj  thunderstore.toml
Imperium/resources/assets/: imperium_assets
Imperium/src/API/: APIHelpers.cs  EventLog.cs  Materials.cs  Portal.cs  State.cs  Visualization.cs
Imperium/src/API/Examples/: PortalExample.cs
Imperium/src/API/Types/: BaseVisualizer.cs  EventLogMessage.cs  InsightDefinition.cs  VisualizerDefinition.cs
Imperium/src/API/Types/Networking/: BindingRequests.cs  ObjectRequests.cs
Imperium/src/API/Types/Portals/: ImpPortal.cs  ImpPortalElements.cs  ImpPortalSection.cs
Imperium/src/Console/: ConsoleManager.cs
Imperium/src/Console/Commands/: ImpCommand.cs  ImpCommandAction.cs  ImpCommandLevel.cs  ImpCommandSettingDecimal.cs  ImpCommandSettingNumber.cs  ImpCommandSettingString.cs  ImpCommandSettingToggle.cs  ImpCommandSpawn.cs  ImpCommandWindow.cs
Imperium/src/Console/Registries/: ConsoleActionRegistry.cs  ConsoleSettingsRegistry.cs
Imperium/src/Core/: AccessControl.cs  GameUtils.cs  ImpConstants.cs  ImpInterfaceManager.cs  ImpLifecycleObject.cs  ImpSettings.cs  ImpSpawnTracker.cs  InputBlocker.cs  StartupManager.cs  Visualization.cs
Imperium/src/Core/EventLogging/: EntityEventLogger.cs  GameEventLogger.cs  ImpEventLog.cs  PlayerEventLogger.cs
Imperium/src/Core/Input/: ImpInputBaseMap.cs  ImpInputBindings.cs  ImpInputFreecamMap.cs  ImpInputInterfaceMap.cs
Imperium/src/Core/Input/InputUtilsStatic/: InputActionAttribute.cs  LcInputActions.cs
Imperium/src/Core/Lifecycle/: ArenaManager.cs  GameManager.cs  MoonManager.cs  ObjectManager.cs  PlayerManager.cs  WaypointManager.cs
Imperium/src/Core/Portal/: PortalElements.cs  PortalManager.cs
Imperium/src/Core/Scripts/: ImpFreecam.cs  ImpMap.cs  ImpMapCamera.cs  ImpNightVision.cs  ImpPositionIndicator.cs  ImpScript.cs  ImpTapeMeasure.cs  ImpWaypoint.cs  PositionIndicator.cs  ShiggyAI.cs  TapeMeasure.cs
Imperium/src/Core/Settings/: ArenaSettings.cs  EventLogSettings.cs  FreecamSettings.cs  GrabberSettings.cs  MapSettings.cs  PlayerSettings.cs  PreferenceSettings.cs  RenderingSettings.cs  VisualizationSettings.cs  WaypointSettings.cs
Imperium/src/Extensions/: ChatManagerExtensions.cs  DebugConsoleUIExtensions.cs  EnemyDirectorExtensions.cs  EnemySetupExtensions.cs  MenuManagerExtensions.cs  PlayerAvatarExtensions.cs
Imperium/src/Integration/: UnityExplorerIntegration.cs
Imperium/src/Interface/: BaseUI.cs  ImpHighlighter.cs  ImpTooltip.cs  ImpWidget.cs  ImperiumDock.cs
Imperium/src/Interface/Common/: ImpButton.cs  ImpClickableText.cs  ImpDropdown.cs  ImpInput.cs  ImpInteractable.cs  ImpMultiSelect.cs  ImpMultiSelectEntry.cs  ImpSlider.cs  ImpToggle.cs  ImpTooltipTrigger.cs
Imperium/src/Interface/ConsoleUI/: ConsoleEntry.cs  ConsoleUI.cs
Imperium/src/Interface/ImperiumUI/: ImperiumUI.cs  ImperiumWindow.cs
Imperium/src/Interface/ImperiumUI/Windows/ArenaControl/: ArenaControlWindow.cs
Imperium/src/Interface/ImperiumUI/Windows/ArenaControl/Widgets/: ArenaSettings.cs  GameSettings.cs  LevelGeneration.cs
Imperium/src/Interface/ImperiumUI/Windows/ControlCenter/: ControlCenterWindow.cs
Imperium/src/Interface/ImperiumUI/Windows/EventLog/: EventLogEntry.cs  EventLogWindow.cs
Imperium/src/Interface/ImperiumUI/Windows/GrabberControl/: GrabberControlWindow.cs
Imperium/src/Interface/ImperiumUI/Windows/Info/: InfoWindow.cs
Imperium/src/Interface/ImperiumUI/Windows/LevelGeneration/: LevelGeneration.cs
Imperium/src/Interface/ImperiumUI/Windows/ObjectExplorer/: ObjectExplorerWindow.cs
Imperium/src/Interface/ImperiumUI/Windows/Portal/: PortalWindow.cs
Imperium/src/Interface/ImperiumUI/Windows/Preferences/: PreferencesWindow.cs
Imperium/src/Interface/ImperiumUI/Windows/Rendering/: RenderingWindow.cs
Imperium/src/Interface/ImperiumUI/Windows/SaveEditor/: ConfirmationWindow.cs  SaveEditorWindow.cs
Imperium/src/Interface/ImperiumUI/Windows/Teleport/: TeleportWindow.cs
Imperium/src/Interface/ImperiumUI/Windows/Teleport/Widgets/: Waypoints.cs  (+1 more)
Imperium/src/Interface/ImperiumUI/Windows/Upgrades/: Upgrades.cs  UpgradesWindow.cs
Imperium/src/Interface/ImperiumUI/Windows/Visualization/: VisualizationWindow.cs
Imperium/src/Interface/LayerSelector/: LayerSelector.cs
Imperium/src/Interface/MapUI/: MapUI.cs  MinimapOverlay.cs  MinimapSettings.cs
Imperium/src/Interface/SpawningUI/: SpawningObjectEntry.cs  SpawningUI.cs
Imperium/src/Netcode/: ImpNetEvent.cs  ImpNetMessage.cs  ImpNetworkBinding.cs  ImpNetworking.cs  ImpPacket.cs  ImpSubscription.cs
Imperium/src/Networking/: ImpNetEvent.cs  ImpNetMessage.cs  ImpNetworkBinding.cs  ImpNetworking.cs  ImpPacket.cs  ImpSubscription.cs
Imperium/src/Patches/: PreInitPatches.cs
Imperium/src/Patches/Objects/: CursorManagerPatch.cs  DebugComputerCheckPatch.cs  DefaultPoolPatch.cs  EnemyHealthPatch.cs  EnemyParentPatch.cs  EnemyPatch.cs  EnemyStateInvestigate.cs  EnemyStateInvestigatePatch.cs  EnemyVisionPatch.cs  LevelGeneratorPatch.cs  MenuCursorPatch.cs  PlayerHealthPatch.cs  WorldSpaceUIValueLostPatch.cs
Imperium/src/Patches/Systems/: EnemyDirectorPatch.cs  LevelGeneratorPatch.cs  LoadingUIPatch.cs  NavMeshBuilderPatch.cs  PlayerAvatarPatch.cs  PlayerControllerPatch.cs  RunManagerPatch.cs  SemiFuncPatch.cs
Imperium/src/Types/: ExtendedEnemySetup.cs  ImpTheme.cs  InsightDefinitionImpl.cs
Imperium/src/Util/: Edge.cs  Formatting.cs  ImpAssets.cs  ImpOutput.cs  ImpUtils.cs  MeshDataBuilder.cs  RichText.cs
Imperium/src/Visualizers/: EnemyGizmos.cs  EntityGizmos.cs  LevelPointVisualizer.cs  NavMeshVisualizer.cs  NoiseIndicators.cs  ObjectInsights.cs  PlayerGizmos.cs  StaticVisualizers.cs
Imperium/src/Visualizers/Objects/: EnemyGizmo.cs  EnemyStatus.cs  EntityGizmo.cs  LevelPointObject.cs  NoiseIndicator.cs  ObjectInsight.cs  ObjectInsightEntry.cs  PlayerGizmo.cs  SpawnIndicator.cs
(+41 files in other folders)
