<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- General Project Information -->
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Imperium REPO</Title>
        <PackageId>ImperiumRepo</PackageId>
        <Product>ImperiumRepo</Product>
        <AssemblyName>giosuel.Imperium</AssemblyName>
        <RootNamespace>Imperium</RootNamespace>
        <Description>Imperium is a powerful and highly performant all-in-one debugging tool to test and explore game mechanics and functionality in REPO.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.*" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" />

        <PackageReference Include="Rune580.Mods.Repo.RepoSteamNetworking" Version="0.1.0" />
        <PackageReference Include="Zehs.REPOLib" Version="2.1.0" />
        <PackageReference Include="rainbowblood.UniverseLib.Mono" Version="2.*" />
        <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="*-*" PrivateAssets="all" Publicize="true" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnityExplorer.BIE5.Mono" HintPath="..\deps\UnityExplorer.BIE5.Mono.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="resources\assets\imperium_assets" />
        <EmbeddedResource Include="resources\assets\imperium_assets" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\librarium\Librarium\Librarium.csproj" />
    </ItemGroup>
</Project>
