<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- General Project Information -->
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Imperium REPO</Title>
        <PackageId>Imperium</PackageId>
        <Version>0.0.1</Version>
        <AssemblyName>giosuel.ImperiumRepo</AssemblyName>
        <Description>All-in-one debugging mod for REPO.</Description>
        <RootNamespace>Imperium</RootNamespace>
        <PackageIcon>imperium_logo_alpha.png</PackageIcon>
        <PackageTags>lethal;company;bepinex;harmony;debug</PackageTags>

        <PackageReadmeFile>../README.md</PackageReadmeFile>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/giosuel/imperium-repo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/giosuel/imperium-repo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- Build Information -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>

        <!-- NuGet Information -->
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>

        <!-- Auto Versioning -->
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <!-- Include README and CHANGELOG in the package -->
    <ItemGroup>
        <None Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/" />
        <None Include="$(ProjectDir)../CHANGELOG.md" Pack="true" PackagePath="/" />
        <None Include="$(ProjectDir)../assets/imperium_logo_alpha.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <!-- BepInEx Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="Zehs.REPOLib" Version="2.*" />
        <PackageReference Include="rainbowblood.UniverseLib.Mono" Version="2.*" />
        <Reference Include="UnityExplorer.BIE5.Mono" HintPath="..\deps\UnityExplorer.BIE5.Mono.dll" />
    </ItemGroup>

    <!-- IDE Assemblies - Easier to Find Source Code -->
    <ItemGroup Condition="$(CI) != 'true'">
        <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="*-*" PrivateAssets="all" Publicize="true" />
        <Reference Include="Unity.InputSystem" HintPath="$(RepoDir)REPO_Data/Managed/Unity.InputSystem.dll" Private="False" Publicize="true" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnityExplorer.BIE5.Mono" HintPath="..\deps\UnityExplorer.BIE5.Mono.dll" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="res\entity-names.txt" />
      <EmbeddedResource Include="resources\entityNames.txt" />
      <None Remove="res\imperium_assets" />
      <None Include="resources\imperium_assets" />
      <None Remove="resources\assets\imperium_assets" />
      <EmbeddedResource Include="resources\assets\imperium_assets" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\librarium\Librarium\Librarium.csproj" />
      <ProjectReference Include="..\RepoSteamNetworking\RepoSteamNetworking\RepoSteamNetworking.csproj" />
    </ItemGroup>
</Project>
